<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14865.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Maya" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="Z2C-Po-7RN" customClass="StatusMenuController" customModule="Maya" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="oLX-DL-IQq" id="IKZ-xW-Ubt"/>
            </connections>
        </customObject>
        <menu id="oLX-DL-IQq">
            <items>
                <menuItem title="Can't wait!" id="BbW-Wz-WbC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="cantWaitClicked:" target="Z2C-Po-7RN" id="Fju-ZM-O7V"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences" id="9YY-4D-Imp">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferencesClicked:" target="Z2C-Po-7RN" id="Eg6-nT-dfw"/>
                    </connections>
                </menuItem>
                <menuItem title="About" id="IsF-x1-ZKh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="aboutClicked:" target="Z2C-Po-7RN" id="IdG-8h-ClW"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="1Y8-0A-PHl">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="Z2C-Po-7RN" id="ovt-8J-iUa"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-701" y="229"/>
        </menu>
    </objects>
</document>
